<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/NCPT/2019.01.Network/2017_07_NCP/target/lib/j2ee-module-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/2017_07_NCP/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=2017_07_NCP/src"/>
        <file path="/2017_07_NCP/.classpath"/>
        <file path="/2017_07_NCP/.project"/>
    </selectedElements>
</jardesc>
