#Cau hinh server
module_temp_dir=temp
module_port=7001
module_init_connect = 20
module_max_connect = 150
module_connection_timeout=5000

module_context.name=api
api.context_path=/api
api.location_path=/app/axis2

module_context.name=web
web.context_path=/web
web.location_path=/app/web

http_call_timeout=10000

job.name=log
log.script=write_log.groovy
log.schedule=0/60 * * * * ?
