log4j.rootLogger=INFO,stdout
log4j.logger.process=INFO,process
log4j.logger.filter=INFO,filter

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m

log4j.appender.process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.process.File=./logs/process.log
log4j.appender.process.DatePattern='.'yyyy-MM-dd
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%d{yyyy/MM/dd_mm-ss}|%m%n

log4j.appender.filter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filter.File=./logs/filter.log
log4j.appender.filter.DatePattern='.'yyyy-MM-dd
log4j.appender.filter.layout=org.apache.log4j.PatternLayout
log4j.appender.filter.layout.ConversionPattern=%d{yyyy/MM/dd_mm-ss}|%m%n